PS E:\宇阳天下的文件夹\Desktop\神经元\brain2_learning> python -u "e:\宇阳天下的文件夹\Desktop\神经元\brain2_learning\I17-SNN-PengYuyang copy.py"
<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject
x=2;mx=9;batch_size=1000;neuron number=210
D:\anaconda\lib\site-packages\torch\nn\_reduction.py:42: UserWarning: size_average and reduce args will be deprecated, please use reduction='mean' instead.
  warnings.warn(warning.format(ret))
Train Epoch: 1 [0/120000 (0%)] Loss: 0.186291 Accuracy: 94.05 %
Train Epoch: 11 [20000/120000 (17%)] Loss: 0.164697 Accuracy: 94.85 %
Train Epoch: 21 [40000/120000 (33%)] Loss: 0.143235 Accuracy: 95.40 %
Train Epoch: 31 [60000/120000 (50%)] Loss: 0.157696 Accuracy: 96.05 %
Train Epoch: 41 [80000/120000 (67%)] Loss: 0.153481 Accuracy: 95.60 %
Train Epoch: 51 [100000/120000 (83%)] Loss: 0.143175 Accuracy: 95.70 %
Train Epoch: 61 [0/120000 (0%)] Loss: 0.145821 Accuracy: 95.80 %
Train Epoch: 71 [20000/120000 (17%)] Loss: 0.125770 Accuracy: 96.35 %
Train Epoch: 81 [40000/120000 (33%)] Loss: 0.131302 Accuracy: 95.75 %
Train Epoch: 91 [60000/120000 (50%)] Loss: 0.123760 Accuracy: 96.35 %
Train Epoch: 101 [80000/120000 (67%)] Loss: 0.126471 Accuracy: 96.40 %
Train Epoch: 111 [100000/120000 (83%)] Loss: 0.117643 Accuracy: 96.75 %
Test set: Accuracy: 9317/10000 (93.17%)
Test set: Accuracy: 9465/10000 (94.65%)